mvtavares/chatgpt-ts-action/action.yml
name: "ChatGPT Integration"
description: "This action integrates ChatGPT into your CI."
branding:
  icon: activity
  color: green

inputs:
  mode:
    description: "Mode"
    required: true
    default: "pr"

outputs:
  comment:
    description: "The comment from chatgpt."
runs:
  using: 'node16'
  main: 'dist/index.js'

mvtavares/chatgpt-ts-action/.github/workflows/review.yml
- name: ChatGPT comment
  uses: ./
  id: chatgpt
  with:
    mode: 'pr'  # Use true to enable the unstable split feature.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}